#define DEFAULT 0
#define NUM     1
#define SYM     2
#define FUN     3
#define MOUSE   4
#define SCROLL  5
#define SNIPE   6

/* --- 1. 轨迹球性能定义 --- */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500
#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/* --- 2. 轨迹球加速与缩放配置 --- */

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 1 1>; };

&msc {
    acceleration-exponent = <0>;
    time-to-max-speed-ms = <0>;
    delay-ms = <0>;
};

&mmv {
    time-to-max-speed-ms = <200>;
    acceleration-exponent = <2>;
    trigger-period-ms = <8>;
};

&lt {
    tapping-term-ms = <240>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

&mt {
    tapping-term-ms = <200>;
    flavor = "tap-preferred";
    quick-tap-ms = <150>;
};

&caps_word { continue-list = <UNDERSCORE MINUS>; };

/ {
    /* --- 3. 组合键配置 --- */

    combos {
        compatible = "zmk,combos";

        qw_esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
        };

        rt_lpar {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <3 4>;
        };

        yu_rpar {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <5 6>;
        };
    };

    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        cmqus: comma_question {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp COMMA>, <&kp QUESTION>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        dtsmi: dot_semi {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp DOT>, <&kp SEMI>;

            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    macros {
        /* 智能锁定宏：按下中键 + 切换(Toggle)第5层 */

        mmb_on: mmb_on {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_press>, <&mkp MCLK>, <&macro_tap>, <&tog 5>;

            label = "MMB_ON";
        };

        /* 智能释放宏：释放中键 + 再次切换(Toggle)关闭第5层 */

        mmb_off: mmb_off {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_release>, <&mkp MCLK>, <&macro_tap>, <&tog 5>;

            label = "MMB_OFF";
        };

        open_bg: open_bg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&mkp LCLK>,
                <&macro_release>,
                <&kp LGUI>;

            label = "OPEN_BG";
        };

        Hiragana: Hiragana {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(SPACE)>;
            label = "HIRAGANA";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "QWRT";
            bindings = <
&kp Q        &kp W        &kp E       &kp R            &kp T                                 &kp Y        &kp U       &kp I       &kp O        &kp P
&hm LSHFT A  &hm LCTRL S  &hm LALT D  &hm LGUI F       &kp G                                 &kp H        &hm RGUI J  &hm RALT K  &hm RCTRL L  &hm RSHFT SEMI
&kp Z        &kp X        &kp C       &kp V            &kp B                                 &kp N        &kp M       &kp COMMA   &kp PERIOD   &kp SLASH
&mkp MB2     &mmb_on      &mkp MB1    &lt 2 BACKSPACE  &mt LEFT_GUI SPACE  &to 4  &lt 2 TAB  &lt 1 ENTER                                       &kp ESC
            >;
        };

        number_layer {
            label = "NUM";
            bindings = <
&kp GRAVE  &kp UP    &kp N3  &kp N4          &kp N9                               &kp N3     &kp N6  &trans     &trans     &trans
&kp LEFT   &kp DOWN  &kp UP  &kp N0          &kp N8                               &kp N2     &kp N5  &kp MINUS  &kp EQUAL  &kp APOS
&none      &none     &none   &none           &kp N7                               &kp N1     &kp N4  &kp LBKT   &kp RBKT   &kp CAPS
&trans     &trans    &trans  &kp LEFT_SHIFT  &mt LEFT_GUI SPACE  &trans  &kp TAB  &kp ENTER                                &kp ESC
            >;
        };

        symbol_layer {
            label = "SYM";
            bindings = <
&trans     &trans    &mkp MB4  &kp LA(Q)  &kp LA(A)                  &kp N7  &kp N8  &kp N9  &trans  &trans
&kp LSHFT  &trans    &trans    &trans     &trans                     &kp N4  &kp N5  &kp N6  &trans  &trans
&trans     &trans    &trans    &trans     &trans                     &kp N1  &kp N2  &kp N3  &trans  &trans
&trans     &mmb_off  &trans    &trans     &kp N0     &trans  &trans  &kp N0                          &trans
            >;
        };

        function_layer {
            label = "FUN";
            bindings = <
&kp F1  &kp F2   &kp F3   &kp F4   &none                   &none   &none  &none  &none  &none
&kp F5  &kp F6   &kp F7   &kp F8   &none                   &none   &none  &none  &none  &none
&kp F9  &kp F10  &kp F11  &kp F12  &none                   &none   &none  &none  &none  &none
&trans  &trans   &trans   &trans   &trans  &trans  &trans  &trans                       &trans
            >;
        };

        mouse_layer {
            label = "MOUSE";
            bindings = <
&kp N1    &kp W     &mkp MB4  &mmb_on    &mkp MB1                       &kp N6               &kp N7          &kp N8   &kp N9     &kp N0
&kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &mkp MB2                       &kp C_VOLUME_UP      &kp LEFT_ARROW  &trans   &kp RIGHT  &kp RG(W)
&none     &trans    &none     &none      &none                          &kp C_VOLUME_DOWN    &mkp MB1        &mmb_on  &mkp MB2   &mkp MB4
&mkp MB2  &trans    &mkp MB1  &trans     &mt LGUI SPACE  &trans  &to 0  &mt LG(SPACE) SPACE                                      &kp ESC
            >;
        };

        /* 第 5 层：滚动锁定层。这里的 mmb_off 位置必须和 L0、L4 的 mmb_on 位置严格对应 */

        scroll_layer {
            label = "SCROLL";
            bindings = <
&trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans
&trans  &trans    &trans  &trans  &trans                 &trans  &trans  &trans    &trans  &trans
&trans  &trans    &trans  &trans  &trans                 &trans  &trans  &mmb_off  &trans  &trans
&trans  &mmb_off  &trans  &trans  &trans  &trans  &to 0  &trans                            &trans
            >;
        };

        snipe_layer {
            label = "SNIPE";
            bindings = <
&trans  &trans  &trans  &trans  &bootloader                  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans                       &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans                          &trans
            >;
        };
    };
};
